<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ГРАНАТ светодиодное освещение</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
</head>

<body>
<header class="header container">
  <div class="main-nav header__main-nav">
    <div class="group main-nav__group">
      <a href="#">О компании</a>
      <a href="#">Доставка и оплата</a>
      <a href="#">Гарантия</a>
      <a href="#">Сертификаты</a>
      <a href="#">Статьи</a>
      <a href="#">FAQ</a>
    </div>

    <a href="#" class="email main-nav__email">led-22@bk.ru</a>
    
  </div>
  <div class="head header__head">
    <a href="#"><img src="dist/img/logotip_granat_bez_fona_11026.png" alt="ГРАНАТ светодиодное освещение"></a></li>
      <p>Производство светодиодных <br>светильников</p>
      <p>Принимаем заявки <br>круглосуточно</p>
      <p>+7 (3852) 99-31-31 <br>+7 (902) 144-85-65</p>
      <button class="primary">Заказать звонок</button>

  </div>

  
</header>
<nav class="nav">
  <div class="container nav__container">
    <a href="#">Каталог</a>
    <a href="#">Услуги</a>
    <a href="#">Дилерам</a>
    <a href="#">Проекты</a>
    <a href="#">Контакты</a>
    <input type="text" placeholder="Поиcк">

  </div>

</nav>

<main class="main container">
  <section class="title main__title">
    <h1>Создаем эффективные <br>системы освещения</h1>
  </section>
  <section class="equipment main__equipment">
    <div class="group equipment__group">
      <h2>Оборудование</h2>
      <a href="#">Перейти в каталог</a>
    </div>
    <div class="list equipment__list">
      <div class="page list__page">
        <img src="/dist/img/catalog/item1.png" alt="Уличные">
        <p>Уличные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item2.png" alt="Магистральные">
        <p>Магистральные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item3.png" alt="Промышленные">
        <p>Промышленные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item4.png" alt="Прожекторы">
        <p>Прожекторы</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item5.png" alt="Взрывозащищенные">
        <p>Взрывозащищенные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item6.png" alt="Пожаробезопасные">
        <p>Пожаробезопасные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item7.png" alt="Низковольтные">
        <p>Низковольтные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item8.png" alt="Аварийные">
        <p>Аварийные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item9.png" alt="Офисные">
        <p>Офисные</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item10.png" alt="Торговые">
        <p>Торговые</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item11.png" alt="Складские">
        <p>Складские</p>
      </div>
      <div class="page list__page">
        <img src="/dist/img/catalog/item12.png" alt="Специальные">
        <p>Специальные</p>
      </div>
    </div>
  </section>
  <section class="product main__product">
    <h2>Продукция</h2>
    <div class="tab">
      <a href="#">Новинки</a>
      <a href="#">Лидер продаж</a>
      <a href="#">Акции %</a>
    </div>
    <a href="#">Перейти в продукцию</a>
    <div class="group-product">
      <div class="item">
        <img src="" alt="">
        <p></p>
        <span></span>
        <button></button>
      </div>
    </div>

  </section>
</main>


</body>
</html>